{
  "name": "Forge Brotherhood",
  "short_name": "Forge",
  "description": "Real Connection Through Prayer - Join a brotherhood forged through authentic relationships",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "social"],
  "lang": "en-US"
}
